{
    "name": "comfy_ui_telegram",
    "version": "1.0.0",
    "description": "This web app lets you connect comfyui with telegram",
    "main": "app.js",
    "scripts": {
        "production": "node app.js --pd=D:\\1_StabilityMatrix\\Data\\Packages\\ComfyUI\\Telegram"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2",
        "node-telegram-bot-api": "^0.66.0"
    }
}